# TeamCitySharp

./: .gitignore  License.txt  README  README.md  TeamCitySharp.1.1.dotCover  TeamCitySharp.sln  TeamCitySharp.sln.metaproj  TeamCitySharp.sln.metaproj.tmp  index.html  params.json
IntegrationTests/: GetProject.Tests.cs  IntegrationTests.csproj  JsonDeserialiser.Tests.cs  SampleAgentUsage.cs  SampleBuildStatusUsage.cs  SampleBuildsConfigsUsage.cs  SampleBuildsUsage.cs  SampleChangeUsage.cs  SampleProjectUsage.cs  SampleServerUsage.cs  SampleUserGroupUsage.cs  SampleUserUsage.cs  SampleVcsUsage.cs  TeamCitySharp.IntegrationTests.csproj  ToImplement.cs
SampleApp/: Program.cs  SampleApp.csproj  packages.config
TeamCitySharp.Mobile/: TeamCityClient.cs  TeamCitySharp.Mobile.csproj
TeamCitySharp.SampleBuildRadiator/: About.aspx  About.aspx.cs  (+11 more)
src/TeamCitySharp/: BuildLocator.cs  BuildTypeLocator.cs  ITeamCityClient.cs  TeamCityClient.cs  TeamCityClientExtensions.cs  TeamCitySharp.csproj  TeamCitySharp.nuspec  UserLocator.cs  pack.bat  packages.config
src/TeamCitySharp/ActionTypes/: ActionHelper.cs  AgentPools.cs  Agents.cs  ArtifactDownloader.cs  ArtifactWrapper2.cs  BackupOptions.cs  Branches.cs  Build.cs  BuildArtifacts.cs  BuildConfigs.cs  BuildDetails.cs  BuildInvestigations.cs  BuildQueue.cs  BuildSteps.cs  Builds.cs  Changes.cs  IAgentPools.cs  IAgents.cs  IArtifactWrapper2.cs  IBranches.cs  IBuild.cs  IBuildArtifacts.cs  IBuildConfigs.cs  IBuildDetails.cs  IBuildInvestigations.cs  IBuildQueue.cs  IBuildSteps.cs  IBuilds.cs  IChanges.cs  IProjects.cs  IServerInformation.cs  IStatistics.cs  ITestOccurrences.cs  ITests.cs  IUserGroups.cs  IUsers.cs  IVcsRoots.cs  Investigations.cs  ProjectLocator.cs  Projects.cs  (+9 more)
src/TeamCitySharp/Connection/: HttpClientExtensions.cs  HttpContentTypes.cs  HttpException.cs  HttpResponseMessageExtensions.cs  IClientConnection.cs  ITeamCityCaller.cs  TeamCityCaller.cs  TeamCityDateFilter.cs  TeamcityJsonEncoderDecoderConfiguration.cs
src/TeamCitySharp/DomainEntities/: Agent.cs  AgentPool.cs  AgentPoolWrapper.cs  AgentRequirement.cs  AgentRequirements.cs  AgentWrapper.cs  Artifact.cs  ArtifactDependencies.cs  ArtifactDependency.cs  Artifacts.cs  Assignment.cs  Branch.cs  Branches.cs  BranchesWrapper.cs  Build.cs  BuildArtifactDependencies.cs  BuildChange.cs  BuildChanges.cs  BuildConfig.cs  BuildDetails.cs  BuildRef.cs  BuildSnapshotDepencies.cs  BuildStep.cs  BuildSteps.cs  BuildTrigger.cs  BuildTriggers.cs  BuildType.cs  BuildTypeWrapper.cs  BuildWrapper.cs  Change.cs  ChangeWrapper.cs  ChangesList.cs  ChangesWrapper.cs  Comment.cs  CompatibleAgents.cs  Credentials.cs  Datas.cs  Entries.cs  Entry.cs  File.cs  (+68 more)
src/TeamCitySharp/DomainEntities/CruiseControlTray/: Project.cs  ProjectWrapper.cs
src/TeamCitySharp/Fields/: AgentField.cs  AgentsField.cs  ArtifactDependenciesField.cs  ArtifactDependencyField.cs  ArtifactsField.cs  BranchField.cs  BranchesField.cs  BuildArtifactDependenciesField.cs  BuildChangeField.cs  BuildChangesField.cs  BuildField.cs  BuildSnapshotDepenciesField.cs  BuildStepField.cs  BuildStepsField.cs  BuildTriggerField.cs  BuildTriggersField.cs  BuildTypeField.cs  BuildTypeWrapperField.cs  BuildsField.cs  ChangeField.cs  ChangeVcsRootInstanceField.cs  ChangesField.cs  CommentField.cs  CompatibleAgentsField.cs  DatasField.cs  EntriesField.cs  EntryField.cs  FieldHelper.cs  FileField.cs  FilesField.cs  IField.cs  InvestigationsField.cs  ItemsField.cs  LastChangesField.cs  LinkField.cs  LinksField.cs  MetaDataField.cs  MuteField.cs  MutesField.cs  ParametersField.cs  (+40 more)
src/TeamCitySharp/Locators/: BranchLocator.cs  BranchLocatorFlag.cs  BuildLocator.cs  BuildStatus.cs  BuildTypeLocator.cs  ChangeLocator.cs  FluidBranchLocator.cs  FluidBuildLocator.cs  FluidBuildTypeLocator.cs  FluidUserLocator.cs  IBranchLocator.cs  IBuildLocator.cs  IBuildTypeLocator.cs  IUserLocator.cs  ProjectLocator.cs  TestLocator.cs  UserLocator.cs
src/TeamCitySharp/Properties/: AssemblyInfo.cs
src/TeamCitySharp/Util/: ArgumentUtil.cs  ReflectionUtil.cs  XmlUtil.cs
(+240 files in other folders)
