<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TeamCityURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">teamcity.codebetter.com</Value>
    </Setting>
    <Setting Name="TeamCityUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">teamcitysharpuser</Value>
    </Setting>
    <Setting Name="TeamCityPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qwerty</Value>
    </Setting>
    <Setting Name="TeamCityIsGuest" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowFailedBuildsOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>